# flutter_scroball

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/dsi/flutter_scroball/: AuthErrorEvent.java  AuthRequest.java  AuthResult.java  FlutterScroballPlugin.java  LastfmApi.java  LastfmClient.java  ListenerService.java  LoveTrackService.java  NetworkStateReceiver.java  NowPlayingChangeEvent.java  PlaybackItem.java  PlaybackTracker.java  PlayerState.java  ScroballApplication.java  Scrobble.java  ScrobbleNotificationManager.java  ScrobbleStatus.java  Scrobbler.java  Track.java  TrackLoveEvent.java  TrackLovedEvent.java  TrackLover.java
android/src/main/java/dev/dsi/flutter_scroball/db/: LovedTracksEntry.java  PendingPlaybackItemEntry.java  ScroballDB.java  ScroballDBUpdateEvent.java  ScrobbleLogEntry.java
android/src/main/java/dev/dsi/flutter_scroball/transforms/: MetadataTransform.java  MetadataTransformers.java  PandoraOfflineArtistCleaner.java  SonosRoomCleaner.java  TitleExtractor.java  VideoTitleCleaner.java
android/src/main/java/dev/dsi/flutter_scroball/ui/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  NowPlayingFragment.java  ScrobbleHistoryFragment.java  ScrobbleHistoryItemAdapter.java  SettingsActivity.java  SplashScreen.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/dsi/flutter_scroball_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_scroball.podspec
ios/Classes/: FlutterScroballPlugin.h  FlutterScroballPlugin.m  SwiftFlutterScroballPlugin.swift
lib/: flutter_scroball.dart
test/: flutter_scroball_test.dart
