group 'dev.dsi.flutter_scroball'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
            maven { url 'https://maven.fabric.io/public' }

        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'io.fabric.tools:gradle:1.29.0'

    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}


android {
    compileSdkVersion 30

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        minSdkVersion 16
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.billingclient:billing:dp-1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    implementation 'com.github.peterjosling:lastfm-kotlin:patch-1-SNAPSHOT'
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    testImplementation 'com.google.truth:truth:0.32'
    testImplementation 'org.mockito:mockito-core:2.9.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.google.truth:truth:0.32'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
}
